# java-was

./: .gitignore  README.md  pom.xml
src/main/java/: Hello.java
src/main/java/com/ddoriya/was/: Application.java  Hello.java  HttpServer.java  RequestProcessor.java  WasValidator.java  WebApplication.java  WebApplicationServer.java  WebApplicationService.java  WebApplicationValidator.java
src/main/java/com/ddoriya/was/config/: WebConfig.java
src/main/java/com/ddoriya/was/constants/: HttpMethodCode.java  HttpResponseCode.java  WebConfigConstants.java
src/main/java/com/ddoriya/was/model/: HttpConfg.java
src/main/java/com/ddoriya/was/server/: Hello.java  HttpContainer.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  RequestProcessor.java  RouterFuncions.java
src/main/java/com/ddoriya/was/server/service/: Hello.java
src/main/java/com/ddoriya/was/server/servlet/: HttpRequest.java  HttpResponse.java  SimpleServlet.java  URLMapper.java
src/main/java/com/ddoriya/was/server/view/: ErrorPageView.java  ErrorView.java
src/main/java/com/ddoriya/was/service/: DateSimpleService.java  Hello.java
src/main/java/com/ddoriya/was/util/: FileResourcesUtils.java  HttpUtils.java  JsonUtils.java
src/main/java/service/: DateSimpleService.java  Hello.java
src/main/resources/: http-conf.json  logback.xml
src/main/resources/was/test1/: 403.html  404.html  500.html  index.html
src/main/resources/was/test2/: 403.html  404.html  500.html  index.html
src/test/java/com/ddoriya/test/: WebApplicationTest.java  WebApplicationValidatorTest.java
src/test/java/com/ddoriya/was/: WebApplicationTest.java  WebApplicationValidatorTest.java
src/test/resources/: test-http-conf.json
